{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI receptionist backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "alawmulaw": "^6.0.0",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "nodemon": "^3.1.14",
    "openai": "^6.34.0",
    "stripe": "^22.0.1",
    "twilio": "^5.13.1",
    "wavefile": "^11.0.0",
    "ws": "^8.20.0"
  }
}
